<!doctype html>
<html lang="en">
  <head>
    <title>Generic Demo Integration</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' https://teams.microsoft.com;" />
    <meta http-equiv="Permissions-Policy" content="microphone=(self 'https://prd-cdn-talkdesk.talkdesk.com')" />

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        font-family: 'Open Sans', sans-serif;
      }
      #td-emb-container {
        height: 680px;
        width: 480px;
        position: absolute;
        top: 0;
        right: 0;
        border: 3px dashed red;
      }
      #click-to-call-btn, #integration-status-change-btn {
        background-color: #439ad9;
        text-align: center;
        height: 40px;
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        border: 1px solid #439ad9;
        transition: background 0.2s linear, border-color 0.2s linear;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
        margin: 5px 0;
      }
      input {
        font-size: 14px;
        background-color: #fff;
        border-radius: 3px;
        padding: 10px;
        border: 1px solid #439ad9;
        margin-bottom: 5px;
      }
    </style>

    <script>
      const sendEventToTD = (action, data) => {
        let tdEmbContainer = document.getElementById('td-emb-container');
        tdEmbContainer.contentWindow.postMessage({ action, data }, '*');
      };

      const eventHandler = event => {
        console.log('### [custom integration] <<< event received:', event);
        // Add origin check as needed
      };

      window.onload = () => {
        window.addEventListener('message', eventHandler);

        // Detect if inside iframe (e.g., in Teams) and redirect to top
        if (window !== window.top) {
          window.top.location.href = window.location.href;
        } else {
          // Handle auth code/state
          const params = new URLSearchParams(window.location.search);
          const code = params.get('code');
          const state = params.get('state');
          if (code && state) {
            console.log('Auth code:', code);
          }
        }

        // Init Talkdesk embedded
        sendEventToTD('init_td_embedded', {
          url: window.location.origin,
          int: 'custom-integration-name',
          env: 'prd-us',
          aid: 'agent-id-123',
          view: 'headless',
          app: 'conversation'
        });

        document.getElementById('click-to-call-btn').onclick = () => {
          const input = document.getElementById('click-to-call-input');
          const metadata = document.getElementById('click-to-call-metadata');
          if (input && input.value.length !== 0) {
            sendEventToTD('clickToCall', {
              to: input.value,
              metadata: metadata.value ? JSON.parse(metadata.value) : {}
            });
          }
        };

        document.getElementById('integration-status-change-btn').onclick = () => {
          const input = document.getElementById('integration-status-change-input');
          if (input && input.value.length !== 0) {
            sendEventToTD('integrationStatusChanged', {
              status: input.value
            });
          }
        };
      };
    </script>
  </head>

  <body>
    <h1>Demo - Talkdesk Embedded for Custom Integrations</h1>

    <h2>Click to call</h2>
    <input id="click-to-call-input" placeholder="Enter phone number" />
    <button type="button" id="click-to-call-btn">Click to call</button>
    <input id="click-to-call-metadata" placeholder="Enter metadata (JSON)" />

    <h2>Integration Status Change</h2>
    <input id="integration-status-change-input" type="text" placeholder="Enter the new status" />
    <button type="button" id="integration-status-change-btn">Change integration status</button>

    <iframe
      id="td-emb-container"
      title="Talkdesk Embedded"
      src="http://www.lvh.me:8080/apps/card-builder"
      allow="microphone; camera; autoplay; clipboard-write; notifications; display-capture; fullscreen"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </body>
</html>
